<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentBinding.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:StudentBinding.ViewModels"
    x:DataType="viewModels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="Student profile image"
                Source="{Binding CurrentStudent.ProfileImage}" />

            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="{Binding CurrentStudent.Name}"
                TextColor="MidnightBlue" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student age"
                SemanticProperties.HeadingLevel="Level2"
                Text="{Binding CurrentStudent.Age}"
                TextColor="MidnightBlue" />

            <DatePicker
                Date="{Binding CurrentStudent.BirthDate, Mode=TwoWay}"
                FontSize="24"
                HorizontalOptions="Center"
                SemanticProperties.Description="Student birth date"
                TextColor="MidnightBlue" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student email address"
                Text="{Binding CurrentStudent.Email}"
                TextColor="MidnightBlue" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student phone number"
                Text="{Binding CurrentStudent.Phone}"
                TextColor="MidnightBlue" />

            <Button
                
                Text="החלף תלמיד" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
