<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StudentBinding.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!--  תמונת פרופיל  -->
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="Student profile image"
                Source="dotnet_bot.png" />

            <!--  שם התלמיד  -->
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="ישראל ישראלי"
                TextColor="MidnightBlue" />

            <!--  גיל  -->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student age"
                SemanticProperties.HeadingLevel="Level2"
                Text="16"
                TextColor="MidnightBlue" />

            <!--  תאריך לידה  -->
            <DatePicker
                Date="01/01/2000"
                FontSize="24"
                HorizontalOptions="Center"
                SemanticProperties.Description="Student birth date"
                TextColor="MidnightBlue" />

            <!--  כתובת מייל  -->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student email address"
                Text="joe@gmail.com"
                TextColor="MidnightBlue" />

            <!--  טלפון  -->
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                SemanticProperties.Description="Student phone number"
                Text="050-1234567"
                TextColor="MidnightBlue" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>